# Directory.Build.Libraries

./: Authors-Owners.props  Authors-Owners.targets  CodeGeneration.props  GetPackageContents.targets  JustInTimeVersioning.targets  NuGetPush.targets  NuGetPush.targets.no  NuGetSources.props.no  PackageIcon.props  PackageMetadata.props  PackageMetadata.targets  PackageProjectName.targets  PackageTags.targets  SourceLinkPatch.props  TestingLocal.props  TestingLocal.targets
